VITE_SUPABASE_PROJECT_ID="hnygdegntzuzwewcraye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueWdkZWdudHp1endld2NyYXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjgyMTUsImV4cCI6MjA3MjUwNDIxNX0.V-EwIDn-WcL9VA1BSIGwEOgMBtgFVch-GDjpIzA9SsU"
VITE_SUPABASE_URL="https://hnygdegntzuzwewcraye.supabase.co"
